{
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/mashizinga/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/mashizinga/frontend-project-46/actions)",
  "main": "src/index.js",
  "scripts": {
  "test": "NODE_OPTIONS=--experimental-vm-modules jest --coverage --coverageReporters=text --coverageReporters=lcov --passWithNoTests",
  "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mashizinga/frontend-project-46.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mashizinga/frontend-project-46/issues"
  },
  "type": "module",
  "homepage": "https://github.com/mashizinga/frontend-project-46#readme",
  "dependencies": {
    "commander": "^14.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@eslint/json": "^0.13.1",
    "@eslint/markdown": "^7.1.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsonc": "^2.20.1",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "jsonc-eslint-parser": "^2.4.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": ["lcov", "text-summary"],
    "coverageDirectory": ".sonar"
  }
}
